createdAt: "2018-06-19T10:40:43.529Z"
updatedAt: "2018-06-19T10:47:58.659Z"
type: "MARKDOWN_NOTE"
folder: "efa9ce1d49f8f7a14ef1"
title: "Instalacion de Xdebug para PHP en Windows"
content: '''
  ## Instalacion de Xdebug para PHP en Windows
  Copiar la siguiente configuracion de Xdebug en fichero php.ini localizado en `C:\\xampp\\php` de Xampp:
  
  [XDebug]
  zend_extension = C:\\xampp\\php\\ext\\php_xdebug.dll
  
  xdebug.remote_enable=1
  xdebug.remote_handler=dbgp
  xdebug.remote_host=127.0.0.1
  xdebug.remote_port=9000
  xdebug.remote_log="/var/log/xdebug/xdebug.log"
  
  Para debuggear el fichero php en el editor de texto Sublime necesitariamos el plugin: Xdebug Client
'''
tags: []
isStarred: false
isTrashed: false
