createdAt: "2020-02-12T13:32:29.030Z"
updatedAt: "2020-02-12T13:39:35.598Z"
type: "MARKDOWN_NOTE"
folder: "d477d9dc554c9f71d97c"
title: "Guia de componentes Ionic 4"
tags: []
content: '''
  # Guia de componentes Ionic 4
  El repositorio contiene un menu de los componentes mas comunes de Ionic 4. Para su implementación se ha seguido el tutorial del canal de [Fernando Herrara](https://www.youtube.com/watch?v=RWCb_ARrSxM&list=PLCKuOXG0bPi2EGYmUq7eidFV8A95xTjEx), dicho tutorial se encuentra en el siguiente [enlace](https://www.youtube.com/watch?v=RWCb_ARrSxM&list=PLCKuOXG0bPi2EGYmUq7eidFV8A95xTjEx)
  
  ## Tecnologías utilizadas
  - Angular 8
  - Ionic 4
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
